NEXT_PUBLIC_SANITY_TOKEN = sklbyaeVJJVjKTVirZedPCMyBRJWZpIgdTwRgWEA4cBrwlyV8RJcGRBscvflfr4TV0RUj9Pr7j4J0Vcsw0UKavYCRaArODLerq2aoigfcz5G5T1vfUTS9a8MFRfq24uQNbhPwYNw82PGEtXGMXoJ7jqV5fEMAxrb88r0aBprZYNUfJZ6EUrx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MVTgLSH6cfFrExkjT3Vgr7cjxRaR5o028EIMsQglcnaJo3zVqOb7UZXcNJRYED7CFESa1FW6knjZcIE8VUJk2kz00IatEmQ1e

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MVTgLSH6cfFrExkSHbdIFSHslGnHav0o6Zv6EFyOC2OrlX2ZYDa34lFUL67UkcRYAEzsT8RzmjVYI7Ia1CtDJjs00ZANWkR18